# This information is hard-coded here practical reasons, a real API key should never
# be included in a .env file or in any other type of file that is commited to a repository

# Visual Crossing API key
REACT_APP_VISUAL_CROSSING_API_KEY=FZZ7TVUL6TXA7S7DQNDVRQZTQ
